titanium.sdk.version=7.0.1.GA
titanium.py=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/titanium.py
titanium.build=${basedir}/mobile/ios/build.py
module.ios.binary=${basedir}/mobile/ios/com.obscure.keychain-iphone-3.0.zip
titanium.platform=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/android
android.version=24
android.platform=${env.ANDROID_SDK}/platforms/android-${android.version}
android.ndk=${env.ANDROID_NDK}
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-${android.version}
